{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8FPCT0U;Initial Catalog=ritonDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "HangFireSettings": {
    "ChunkSize": "30000"
  },
  //"Kestrel": {
  //  "Limits": {
  //    "MaxRequestBodySize": 204857600 // 100 MB
  //  }
  //}
}
 